.drag-box {
	width: 300px;
	height:300px;
	margin: 20px auto;
	background-color: #fafafa;
	overflow: hidden;
	p {
		margin-top: 120px;
		text-align: center;
	}
	img {
		max-width: 100%;
		max-height: 100%;
	}

}

ul {
	img {
		max-width: 300px;
	}
}